# /etc/init/sac-upstart.conf - Sit Center App

description "Sit Center App"

start on runlevel [2345]
stop on runlevel [06]

setuid ubuntu
setgid ubuntu

respawn
normal exit 0 TERM USR1

script
exec /bin/bash <<EOT
  export LANG=en_US.UTF-8
  export HOME=/home/ubuntu
  export PATH=/home/ubuntu/.rvm/gems/ruby-2.0.0-p353@sac/bin:/home/ubuntu/.rvm/gems/ruby-2.0.0-p353@global/bin:/home/ubuntu/.rvm/rubies/ruby-2.0.0-p353/bin:/home/ubuntu/.rvm/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
  export GEM_HOME=/home/ubuntu/.rvm/gems/ruby-2.0.0-p353@sac
  export GEM_PATH=/home/ubuntu/.rvm/gems/ruby-2.0.0-p353@sac:/home/ubuntu/.rvm/gems/ruby-2.0.0-p353@global


  cd /home/ubuntu/projects/sac
  exec unicorn -c /home/ubuntu/projects/sac/config/dev_unicorn.conf
EOT
end script

